004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-024 MAIN.temper
025-028 MAIN.medicion
029-02C MAIN.voltaje
02D-030 @PRINTF_L32D_92FPFPF.P1
02D     lcd_init.i
02D-02E @ITOF.P1
02D     MAIN.@SCRATCH1
02D     @PSTRINGC7_92.@SCRATCH1
02E     lcd_init.@SCRATCH1
02E     @PSTRINGC7_92.@SCRATCH2
02F     @PSTRINGC7_92.@SCRATCH3
031     @PRINTF_L32D_92FPFPF.P1
032     @PRINTF_L32D_92FPFPF.@SCRATCH1
033     @PRINTF_L32D_92FPFPF.@SCRATCH2
034     @PRINTF_L32D_92FPFPF.@SCRATCH3
035     @PRINTF_L32D_92FPFPF.@SCRATCH4
036     @PRINTF_L32D_92FPFPF.@SCRATCH5
037     @PRINTF_L32D_92FPFPF.@SCRATCH6
038     @PRINTF_L32D_92FPFPF.@SCRATCH7
039     @PRINTF_L32D_92FPFPF.@SCRATCH8
03A-03D @FTOSD.P1
03A-03D @MULFF.P2
03A     lcd_putc.c
03A-03D @DIV3232.P1
03B     lcd_gotoxy.x
03B     @delay_ms1.P1
03C     lcd_gotoxy.y
03D     lcd_gotoxy.address
03E-041 @DIV3232.P1
03E-041 @MULFF.P2
03E     lcd_gotoxy.@SCRATCH1
03E     @FTOSD.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_read_byte.high
042     lcd_send_nibble.n
042     @MULFF.@SCRATCH1
042     @DIV3232.@SCRATCH1
043     lcd_read_byte.@SCRATCH1
043     @MULFF.@SCRATCH2
043     @DIV3232.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH3
045     @MULFF.@SCRATCH4
045     @DIV3232.@SCRATCH4
046     @MULFF.@SCRATCH5
046     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0027  @delay_ms1
0004  LCD_INIT_STRING
004F  lcd_read_byte
0048  lcd_read_nibble
003C  lcd_send_nibble
004E  lcd_send_byte
0089  lcd_init
00B9  lcd_gotoxy
00CB  lcd_putc
02F3  MAIN
000C  @const103
00F0  @PSTRINGC7_92
000D  @const105
0014  @const106
0019  @const107
001A  @const108
001E  @const109
0020  @const110
0025  @const111
0136  @ITOF
0155  @MULFF
0233  @FTOSD
01CA  @DIV3232
020C  @PRINTF_L32D_92FPFPF
0026  @const126
02F3  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Wicho\Documents\ESCOM\Analogica\Proyecto\Prueba\

Project Files:
    LCDX3.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\Wicho\Documents\ESCOM\Analogica\Proyecto\Prueba\LCDX3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LCDX3.err
    Ext Symbols: LCDX3.esym
    INHX8:       LCDX3.hex
    Symbols:     LCDX3.sym
    List:        LCDX3.lst
    Debug/COFF:  LCDX3.cof
    Project:     LCDX3.PJT
    Call Tree:   LCDX3.tre
    Statistics:  LCDX3.sta
