[PROJECT]
Target=C:\Users\Wicho\Documents\ESCOM\Analogica\Proyecto\Prueba\LCDX3.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x887F
[C:\Users\Wicho\Documents\ESCOM\Analogica\Proyecto\Prueba\LCDX3]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Wicho\Documents\ESCOM\Analogica\Proyecto\Prueba\LCDX3.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Wicho\Documents\ESCOM\Analogica\Proyecto\Prueba\LCDX3
[Opened Files]
1=LCDX3.c
2=
