.ALIASES
D_D1            D1(1=N01240 2=N00114 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS69@DIODE.D1N4003.Normal(chips)
R_R1            R1(1=0 2=N00114 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS94@ANALOG.R.Normal(chips)
V_V1            V1(+=N00888 -=0 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS707@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=N00888 2=N01077 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS1057@ANALOG.R.Normal(chips)
L_L1            L1(1=0 2=N01077 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS1550@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N01240 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS1566@ANALOG.L.Normal(chips)
Kn_K1            K1() CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS1656@ANALOG.K_Linear.Normal(chips)
Kn_K2            K2() CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS2243@ANALOG.K_Linear.Normal(chips)
L_L4            L4(1=0 2=N02319 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS2349@ANALOG.L.Normal(chips)
V_V2            V2(+=N02303 -=0 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS2387@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=N02303 2=N02313 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS2263@ANALOG.R.Normal(chips)
L_L3            L3(1=0 2=N02313 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS2329@ANALOG.L.Normal(chips)
R_R4            R4(1=0 2=N02319 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS3085@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N03414 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS3158@ANALOG.R.Normal(chips)
R_R6            R6(1=N03274 2=N03288 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS3174@ANALOG.R.Normal(chips)
L_L2            L2(1=N03317 2=N03410 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS3199@ANALOG.L.Normal(chips)
L_L1            L1(1=0 2=N03288 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS3215@ANALOG.L.Normal(chips)
V_V3            V3(+=N03274 -=0 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS3246@SOURCE.VSIN.Normal(chips)
L_L3            L3(1=0 2=N03317 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS3332@ANALOG.l.Normal(chips)
C_C1            C1(+=N03414 -=0 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS3365@ANALOG.C_elect.Normal(chips)
D_D2            D2(1=N03410 2=N03414 ) CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS3394@DIODE.D1N4003.Normal(chips)
Kn_K3            K3() CN @RECTIFICADORES.SCHEMATIC1(sch_1):INS3564@ANALOG.K_Linear.Normal(chips)
.ENDALIASES
