.ALIASES
L_L1            L1(1=0 2=N00149 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS26@ANALOG.L.Normal(chips)
L_L2            L2(1=N000520 2=N01726 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS42@ANALOG.L.Normal(chips)
R_R1            R1(1=N00142 2=N00149 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N01672 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
V_V1            V1(+=N00142 -=0 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS114@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N01726 2=N01672 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS369@DIODE.D1N4003.Normal(chips)
Kn_K1            K1() CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS426@ANALOG.K_Linear.Normal(chips)
L_L3            L3(1=N01737 2=N000520 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS465@ANALOG.L.Normal(chips)
D_D2            D2(1=N01737 2=N01672 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS968@DIODE.D1N4003.Normal(chips)
D_D3            D3(1=0 2=N01726 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS1694@DIODE.D1N4003.Normal(chips)
D_D4            D4(1=0 2=N01737 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS1710@DIODE.D1N4003.Normal(chips)
C_C1            C1(+=N01672 -=0 ) CN @MEDIAONDA_FILTRO.SCHEMATIC1(sch_1):INS1877@ANALOG.C_elect.Normal(chips)
.ENDALIASES
